<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchContactActivity">

    <include
        android:id="@+id/search_contacts_toolbar"
        layout="@layout/bar_layout">

    </include>

    <EditText
        android:id="@+id/search_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search..."
        android:textColor="@color/colorPrimary"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/search_contacts_toolbar">

    </EditText>

    <Switch
        android:id="@+id/switch1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
         />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.gamerschat.SearchContactFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_contacts"/>


</RelativeLayout>